data16_13TeV.periodA.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodB.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodC.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodD.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodE.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodF.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodG.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodI.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodK.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
data16_13TeV.periodL.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p3213
